<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>FormValidation</title>
    <style type="text/css">
    body{
        font-family: Helvetica, sans-serif;
        font-size: 130%;
    }
    input{
        padding: 5px 5px 12px 5 px;
        font-size:25px;
        border-radius: 5px;
        border: 1px solid grey;
        width: 320px;
    }
    label{
        position:relative;
        top:12px;
        width:  200px;
        float:left;
    }
    #wrapper{
        width: 550px;
        margin:0 auto;
    }
    .form-element{
        margin-bottom: 10px;
    }
    #submitButton{
        width: 130px;
        margin-left: 200px;
    }
    #errorMessage {
        color:red;
        font-size: 90% !important;
    }
    #successMessage {
        color:green;
        font-size: 90% !important;
        display:none;
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="successMessage">You did it!Congrats!!!
            
        </div>
        <div id="errorMessage"></div>
        <div class="form-element">
           <label for="email">Email</label>
           <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com"><br>
       </div>
       <div class="form-element">
            <label for="phone">Telephone</label>
            <input type="text" name="phone" id="phone" placeholder="eg.01234567"><br>
       </div>
       <div class="form-element">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" ><br>
        </div>
        <div class="form-element">
            <label for="passwordConfirm">Confirm Password</label>
            <input type="password" name="passwordConfirm" id="passwordConfirm" ><br>
        </div>
        <div class="form-element">
            
            <input type="submit"  id="submitButton"  value="Sign Up"><br>
        </div>
    </div>   
    
    
    
    <script type="text/javascript">
    function isEmail(email) {
       var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
       return regex.test(email);
    }
    $("#submitButton").click(function() {
     var errorMessage="";
     var fieldsMissing="";
     if ($("#email").val()==""){
         fieldsMissing += "<br>Email";
     }
     if ($("#phone").val()==""){
         fieldsMissing += "<br>Telephone";
     }
     if ($("#password").val()==""){
         fieldsMissing += "<br>Password";
     }
     if ($("#passwordConfirm").val()==""){
         fieldsMissing += "<br>Confirm Password";
     }
     if (fieldsMissing!=""){
         errorMessage += "the following field(s) are missing:"+fieldsMissing;
     }
     if( !isEmail($("#email").val())){
         errorMessage += "<p>Your email is not valid!</p>"

     }
     if (!$.isNumeric($("#phone").val())){
        errorMessage += "<p>Your phone number is not valid!</p>"

     }
     if(!($("#password").val()==$("#passwordConfirm").val())){
        errorMessage += "<p>Your password is not match!</p>"

     }
     if(errorMessage!=""){
         $("#errorMessage").html(errorMessage);

     }else{
         $("#successMessage").show();
         $("#errorMessage").hide();
     }

    });
    </script>
    
</body>
</html>